<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/jpg" href="favicon.jpg">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <script type="text/javascript" src="./script.js"></script>
    <title>UK Prime Ministers</title>
</head>

<body>
    <img src="./Prime Ministers/Alec Douglas-Home 19 October 1963 – 16 October 1964.jpg">
    <img src="./Prime Ministers/Anthony Eden 6 April 1955 – 9 January 1957.jpg">
    <img src="./Prime Ministers/Archibald Primrose 5 March 1894 – 22 June 1895.jpg">
    <img src="./Prime Ministers/Arthur Balfour 11 July 1902 – 5 December 1905.jpg">
    <img src="./Prime Ministers/Arthur Wellesley.png">
    <img src="./Prime Ministers/Augustus FitzRoy 14 October 1768 – 28 January 1770.png">
    <img src="./Prime Ministers/Benjamin Disraeli.jpg">
    <img src="./Prime Ministers/Bonar Law 23 October 1922 – 20 May 1923.jpg">
    <img src="./Prime Ministers/Boris Johnson 24 July 2019 – 6 September 2022.jpg">
    <img src="./Prime Ministers/Charles Grey 22 November 1830 – 16 July 1834.jpg">
    <img src="./Prime Ministers/Charles Watson-Wentworth.jpg">
    <img src="./Prime Ministers/Clement Attlee 26 July 1945 – 26 October 1951.jpg">
    <img src="./Prime Ministers/David Cameron 6 December 2005 – 11 May 2010.jpg">
    <img src="./Prime Ministers/David Lloyd George 6 December 1916 – 19 October 1922.jpg">
    <img src="./Prime Ministers/Edward Heath 19 June 1970 – 4 March 1974.jpg">
    <img src="./Prime Ministers/Edward Smith-Stanley.jpg">
    <img src="./Prime Ministers/Frederick John Robinson 31 August 1827 – 21 January 1828.jpg">
    <img src="./Prime Ministers/Frederick North 28 January 1770 – 22 March 1782.jpg">
    <img src="./Prime Ministers/George Canning 10 April 1827 – 8 August 1827.jpg">
    <img src="./Prime Ministers/George Grenville 16 April 1763 – 13 July 1765.png">
    <img src="./Prime Ministers/George Hamilton-Gordon 19 December 1852 – 30 January 1855.jpg">
    <img src="./Prime Ministers/Gordon Brown 24 June 2007 – 11 May 2010.jpg">
    <img src="./Prime Ministers/Harold Macmillan 10 January 1957 – 18 October 1963.jpg">
    <img src="./Prime Ministers/Harold Wilson.jpg">
    <img src="./Prime Ministers/Henry Addington 17 March 1801 – 10 May 1804.jpg">
    <img src="./Prime Ministers/Henry Campbell-Bannerman 5 December 1905 – 3 April 1908.jpg">
    <img src="./Prime Ministers/Henry Temple.png">
    <img src="./Prime Ministers/Herbert Asquith 5 April 1908 – 5 December 1916.jpg">
    <img src="./Prime Ministers/James Callaghan 5 April 1976 – 4 May 1979.jpg">
    <img src="./Prime Ministers/John Major 28 November 1990 – 2 May 1997.jpg">
    <img src="./Prime Ministers/John Russell.jpg">
    <img src="./Prime Ministers/John Stuart 26 May 1762 – 16 April 1763.jpg">
    <img src="./Prime Ministers/Liz Truss 6 September 2022 – Now.jpg">
    <img src="./Prime Ministers/Margaret Thatcher 4 May 1979 – 28 November 1990.jpg">
    <img src="./Prime Ministers/Neville Chamberlain 28 May 1937 – 10 May 1940.jpg">
    <img src="./Prime Ministers/Ramsay MacDonald.jpg">
    <img src="./Prime Ministers/Robert Gascoyne-Cecil.jpg">
    <img src="./Prime Ministers/Robert Jenkinson 8 June 1812 – 9 April 1827.jpg">
    <img src="./Prime Ministers/Robert Peel.jpg">
    <img src="./Prime Ministers/Spencer Compton 16 February 1742 – 2 July 1743.png">
    <img src="./Prime Ministers/Spencer Perceval 4 October 1809 – 11 May 1812.jpg">
    <img src="./Prime Ministers/Stanley Baldwin.jpg">
    <img src="./Prime Ministers/Theresa May 11 July 2016 – 7 June 2019.jpg">
    <img src="./Prime Ministers/Thomas Pelham-Holles 29 June 1757 – 26 May 1762.jpg">
    <img src="./Prime Ministers/Tony Blair 2 May 1997 – 27 June 2007.jpg">
    <img src="./Prime Ministers/William Cavendish 16 November 1756 – 25 June 1757.jpg">
    <img src="./Prime Ministers/William Cavendish-Bentinck.jpg">
    <img src="./Prime Ministers/William Ewart Gladstone.jpg">
    <img src="./Prime Ministers/William Lamb.jpg">
    <img src="./Prime Ministers/William Petty 4 July 1782 – 2 April 1783.jpg">
    <img src="./Prime Ministers/William Pitt 30 July 1766 – 14 October 1768.jpg">
    <img src="./Prime Ministers/William Pitt the Younger.jpg">
    <img src="./Prime Ministers/William Wyndham Grenville 11 February 1806 – 31 March 1807.jpg">
    <img src="./Prime Ministers/Winston Churchill.jpg">

    <div class="button left" onclick="slide(-1)">
        <a class="previous">&#11013;</a>
    </div>
    <div class="button right" onclick="slide(1)">
        <a class="next">&#10145;</a>
    </div>
</body>

</html>
